<template>

 <!-- <foo title="JaveScript" image="http://t.cn/RGE3AJt"/> -->
 <div class="container">

    <slider class="slider" interval="{{intervalValue}}"auto-play="{{isAutoPlay}}">
    	<div class="slider-pagers" repeat="{{itemList}}" 
    	onclick="goWeexSite">
    		
        <image class="thumb_slider" src="{{pictureUrl}}"></image>
 		<text class="title1">{{title}}</text>

    	</div>


    </slider>
 	<div class="cell">
 		<image class="thumb" src="http://t.cn/RGE3AJt"></image>
 		<text class="title"> JavaScript</text>
 	</div>
 	<div class="cell">
 		<image class="thumb" src="http://t.cn/RGE3AJt"></image>
 		<text class="title"> JavaScript</text>
 	</div>
 	<div class="cell">
 		<image class="thumb" src="http://t.cn/RGE3AJt"></image>
 		<text class="title"> JavaScript</text>
 	</div>
 	<div class="cell">
 		<image class="thumb" src="http://t.cn/RGE3AJt"></image>
 		<text class="title"> JavaScript</text>
 	</div>
 </div>


</template>
<style>
	.cell{margin-top:8;margin-left:8;color:grey;font-size:25;flex-direction: row;justify-content:center;align-items: center;}
	.thumb{width:150;height:100;}
	.title{text-align:center;flex:1;color:grey;font-size:25;}
	.container{flex-direction: column;}
	.slider{
		margin: 18;
		width: 732;
		height: 200;
		flex-direction: column;
		background-color: grey;
	}
	.thumb_slider{
		width: 700;
		height: 150;
		border-color: white;
		border-radius: 10;
		margin: 10;
		border-width: 1;
	}
	.title1{text-align:center;flex:1;color:white;font-size:25;}
    .slider-pagers{flex-direction: column;width: 714;height: 200;align-items: center;} 
</style>
<script >
	module.exports={
        data:{
        	intervalValue:"2000",
        	isShowIndicators:"true",
        	isAutoPlay:"true",
        	itemList:[{title:'JavaScript',pictureUrl:'http://t.cn/RGE3AJt'},{title:'Android',pictureUrl:'http://t.cn/RGE3AJt'},{title:'Java',pictureUrl:'http://t.cn/RGE3AJt'}],
        },
        methods:{
        	goWeexSite:function(){
        		this.$openURL('https://www.baidu.com/');
        	}
        }

	}



</script>