<template>

 <!-- <foo title="JaveScript" image="http://t.cn/RGE3AJt"/> -->
 <div class="container">

    <slider class="slider" interval="{{intervalValue}}"auto-play="{{isAutoPlay}}">
    <!--repeat 接受循环的数组变量  reapeat 内部组件引用数组中某一元素的属性 例如：如下-->
    	<div class="slider-pagers" repeat="{{itemList}}" 
    	onclick="goWeexSite">
    		
        <image class="thumb_slider" src="{{pictureUrl}}"></image>
 		<text class="title1">{{title}}</text>

    	</div>


    </slider>
 	<div class="cell" if="true">   <!--if="true"  显示组件  false 移除组件-->
 		<image class="thumb" src="http://t.cn/RGE3AJt"></image>
 		<text class="title"> android</text>
 	</div>
 	<div class="cell">
 		<image class="thumb" src="http://t.cn/RGE3AJt"></image>
 		<text class="title"> JavaScript</text>
 	</div>
 	<div class="cell">
 		<image class="thumb" src="http://t.cn/RGE3AJt"></image>
 		<text class="title"> JavaScript</text>
 	</div>
 	<div class="cell">
 		<image class="thumb" src="http://t.cn/RGE3AJt"></image>
 		<text class="title"> JavaScript</text>
 	</div>


 	<div repeat={{list}}>	
        <text> No.{{$index+1}}</text>
 	</div>
 	<div >	
        <text>{{fullName}}</text>
        <text onclick="changeName" style="margin-left:10px;">ChangeME</text>
 	</div>
 </div>


</template>
<style>
	.cell{margin-top:8;margin-left:8;color:grey;font-size:25;flex-direction: row;justify-content:center;align-items: center;}
	.thumb{width:150;height:100;}
	.title{text-align:center;flex:1;color:grey;font-size:25;}
	.container{flex-direction: column;}
	.slider{
		margin: 18;
		width: 732;
		height: 200;
		flex-direction: column;
		background-color: grey;
	}
	.thumb_slider{
		width: 700;
		height: 150;
		border-color: white;
		border-radius: 10;
		margin: 10;
		border-width: 1;
	}
	.title1{text-align:center;flex:1;color:white;font-size:25;}
    .slider-pagers{flex-direction: column;width: 714;height: 200;align-items: center;} 
</style>
<script >
	module.exports={
        data:{
        	intervalValue:"2000",
        	isShowIndicators:"true",
        	isAutoPlay:"true",
        	itemList:[{title:'JavaScript',pictureUrl:'http://t.cn/RGE3AJt'},{title:'Android',pictureUrl:'http://t.cn/RGE3AJt'},{title:'Java',pictureUrl:'http://t.cn/RGE3AJt'}],
        	list:[{index:0,nickname:'张三'},{index:0,nickname:'王二'},{index:0,nickname:'里斯'}],
        	firstName:'John',
        	lastName:'Smith',

        },
        methods:{
        	goWeexSite:function(){
        		this.$openURL('https://www.baidu.com/');
        	},
        	changeName:function(){
        		this.fullName = 'Terry king';
        	}
        },
        //使用computed对字段进行相关的逻辑处理
         computed:{
            fullName:{
            	get: function(){
            		return this.firstName+' '+this.lastName;
            	},
            	set:function(v){
            		var s = v.split(' ');
            		this.firstName=s[0];
            		this.lastName=s[1];
            	},
            }
         }


	}



</script>